app/views/shoppe/users/clients.html.erb
<% @page_title = t('shoppe.users.users') %>
<%= content_for :header do %>
  <p class="buttons">
    <%= link_to t('shoppe.users.new_user'), :new_user, :class => 'button green' %>
  </p>
  <h2 class="users">
    <%= t('shoppe.users.users') %>
  </h2>
<% end %>
<div class="table">
  <table class="data">
    <thead>
      <tr>
        <th>
          <%= t('shoppe.users.name') %>
        </th>
        <th>
          <%= t('shoppe.users.email') %>
        </th>
      </tr>
    </thead>
    <tbody>
      <% for client in @clients %>
        <tr>
          <td>
            <%= link_to client.first_name %>
          </td>
          <td>
            <%= client.email %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/shoppe/users/clients.html.haml
- @page_title = t('shoppe.users.users')

= content_for :header do
  %p.buttons= link_to t('shoppe.users.new_user'), :new_user, :class => 'button green'
  %h2.users= t('shoppe.users.users')

.table
  %table.data
    %thead
      %tr
        %th= t('shoppe.users.name')
        %th= t('shoppe.users.email')
    %tbody
      - for client in @clients
        %tr
          %td= client.first_name
          %td= client.email_address
